{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Donation;Username=postgres;Password=222212;"
  },

  "JWT": {
    "Issuer" : "Http://localhost:5100",
    "Audience" : "Http://localhost:5100",
    "SigningKey" : "f0z4o22ee4sdfrefr6g465df4gd65fg4er65g48r5dfsdfdfdsfs4g6d5f54grekfefio645"
  },

  "Encryption": {
    "Key": "lK1s3+W5J7uT3Yz/NC5JxgT2xkS3K+WiQ7P/VwY2hzE=",
    "IV": "MDEyMzQ1Njc4OWFiY2RlZg=="
  },

  "EmailSettings": {
    "FromEmail": "no-reply@example.com",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "EnableSsl": "true",
    "Username": "57d8b474f7091e",
    "SmtpKey": "c19106e6123698"
  },
  "ResetPasswordFrontendUrl": "http://localhost:3000/resetpassword",
  
  "Cloudinary": {
    "CloudName": "db9gjo4pu",
    "ApiKey": "793798183659936",
    "ApiSecret": "fR14fGNaEe6OjAu8Orz_Op5b6nk"
  }

}